<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>

    <style>
        #divisionone{
            background-color: #007180;
            margin: 30px;
            padding: 50px;
            color: #f3ebf2;
        }

        #two{
            background-color: coral;
            padding: 30px;
            color: white;
        }

        #two h1{
            text-align: center;
        }

        #two button{
            background-color: #007180;
            color: white;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #mydiv{
            background-color: gray;
            display: flex;
            margin: 30px;
            padding: 50px;
            color: #f3ebf2;
        }

        #myimage{
            margin-right: 20px;
            border-radius: 450px;
        }
        #main{
            display: flex;
        }
        .mydivision{
            margin-right: 20px;
        }

    </style>


</head>
<body>


<div id="divisionone">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad architecto beatae eius et praesentium ullam, vitae. Aliquid animi commodi exercitationem facere, laudantium magni, quidem reiciendis repellat soluta veniam voluptate.</span><span>Ab amet consequatur culpa dolor dolore doloremque expedita facere id in, incidunt, inventore iusto, nemo nihil nostrum placeat praesentium quas quis quod recusandae repellat repellendus tenetur ullam vel vero voluptates.</span></p>
</div>

<div id="two">
    <h1>HTML</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus ducimus eius, ex explicabo facere obcaecati odio quae quas quo rem suscipit tempore vel. Doloremque eligendi expedita nemo reprehenderit suscipit!</span><span>Aliquam animi assumenda cumque cupiditate deleniti dignissimos dolor eius enim excepturi ipsa itaque minima, nihil nobis obcaecati odio officiis quae quas reprehenderit. Eius excepturi illo laboriosam mollitia quis saepe veniam.</span><span>Ad alias autem blanditiis consectetur, dolor doloremque explicabo ipsa ipsam iste magnam non nulla, provident recusandae. Ad blanditiis debitis, dolore dolores, fugit impedit inventore maxime mollitia, nesciunt quaerat quod voluptates?</span></p>
    <button>See More</button>
</div>

<h1>Mercedes Benz</h1>
<div id="mydiv">
    <img src="assets/car8.jpeg" alt="" id="myimage">

    <div>
        <h1>Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum cupiditate deserunt eius error, est fuga fugiat incidunt iusto, labore maiores molestias nam nulla praesentium provident quae, quis temporibus voluptatem!</span><span>Alias aspernatur assumenda, cumque dicta ea eius, esse iusto maiores modi saepe sapiente sint voluptas. Alias cum ducimus, ea expedita fugiat illo quo quos sint tempore totam unde veniam? Cupiditate.</span></p>
    </div>

</div>


<div id="main">
    <!---Fullstack--->
    <div class="mydivision">
    <h2>Full Stack</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dicta illum unde vel! Amet, asperiores atque consectetur deserunt dolore dolorum, itaque nesciunt nobis optio provident quae quasi recusandae, repudiandae suscipit?</span><span>Amet culpa distinctio dolores ducimus eius fugiat ipsum iste laboriosam libero magni necessitatibus nesciunt nobis, officiis perspiciatis quidem quisquam quos tempora tempore, velit voluptatem. Consequuntur ducimus ex illum magnam sint?</span><span>Cumque eius est magnam minima nam rem. Animi aspernatur, blanditiis debitis eum eveniet harum illum iste molestiae mollitia nulla numquam perspiciatis praesentium quae, quam quas qui quos recusandae voluptatem voluptatibus.</span></p>
    <button>View Course</button>
</div>

    <!---Datascience--->
<div class="mydivision">
    <h2>DataScience</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolorem ipsa neque quasi suscipit? Aperiam aspernatur at consequuntur dolorem, eius exercitationem mollitia neque nulla officiis, quos tenetur velit veniam voluptatibus.</span><span>Animi, iusto, sed. Ab alias asperiores aspernatur at consequuntur delectus distinctio, enim facere fugiat, illo, ipsa ipsum labore molestias neque nisi odit officiis perferendis placeat praesentium qui sint vitae voluptatem?</span><span>Accusamus dignissimos ex itaque perferendis quia quos? Accusamus accusantium amet at, autem beatae blanditiis debitis, doloremque doloribus eos fugit illum ipsa laboriosam mollitia necessitatibus sed sequi ullam vel vitae voluptatem?</span></p>
     <button>View Course</button>
</div>

    <!---Cybersecurity-->
<div>
    <h2>Cybersecurity</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus aspernatur cupiditate dolores ea facilis id ipsam, molestiae nemo odio suscipit vero? A asperiores libero, quasi quisquam quo sunt! Id.</span><span>A accusantium labore laudantium nihil porro quae sapiente tempora. Dicta incidunt numquam obcaecati rerum tempora totam unde! Adipisci, id optio. Autem blanditiis fuga iure laboriosam minima quidem quis quisquam, ratione.</span><span>Ab ad consectetur deleniti dolorem ducimus, earum eum excepturi laudantium non obcaecati, perspiciatis quia, recusandae rerum totam voluptas. Autem consequuntur excepturi iusto non, nostrum quia sed sunt voluptate? Pariatur, quod.</span></p>
    <button>View Course</button>
</div>


</div>



</body>
</html>