<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Index Page</title>
    <link rel="icon" href="assets/index.png">

    <style>
        h1{
            font-size: 50px;
            text-shadow: 4px 4px 12px #62f10a;
        }
        p{
            font-style: italic;
            color: burlywood;
        }
        img{
            width: 250px;
            height: 350px;
        }

        h2{
            background-color: black;
            color: #f3ebf2;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            text-shadow: 4px 4px 12px #62f10a;
        }
        h1:hover{
            background-color: lightblue;
        }
        img:hover{
            opacity: 0.8;
        }

    </style>



</head>
<body>

<a href="home.html">Home</a>
<a href="list.html">List</a>


<h1 style="color: #f3ebf2;text-align: center;background-color: black;line-height: 100px">Products Offered at CloudMart</h1>
<marquee behavior="" direction="">Welcome to CloudMart</marquee>
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores commodi consequatur dicta doloremque, eum explicabo facere facilis fuga fugiat impedit ipsum, laboriosam maxime modi molestiae possimus provident quae unde.</span><span>Architecto atque aut, dicta dignissimos eaque earum eligendi eos, error et eum id incidunt itaque labore nisi numquam omnis praesentium quae quaerat quidem rerum soluta veritatis voluptas voluptates! Ipsum, quas?</span><span>Ad aperiam architecto, exercitationem quae rem sit ullam. Deserunt dolorem doloremque harum iusto pariatur, perferendis placeat provident quidem voluptates. Asperiores debitis doloremque dolores error, ex labore quaerat quis recusandae tempore!</span><span>Ab atque consequatur et exercitationem, iste labore odio voluptatem. Ad cumque enim qui quis voluptate! Architecto dolorem harum ipsum iusto laboriosam mollitia, nisi odit officiis pariatur quam recusandae ullam veniam!</span></p>

<h2>My gallery</h2>
<img src="assets/car1.jpeg" alt="car">
<img src="assets/car2.jpeg" alt="">
<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">
<img src="assets/car7.jpeg" alt="">
<img src="assets/car8.jpeg" alt="">


</body>
</html>